srcfiles=$(shell grep -i -l module model/*.f90)
objfiles=$(subst .f90,.mod.o,$(srcfiles))

include BASGRA.rules.full
yassolib=yasso/fortran/libyasso.a

$(OBJDIR)BASGRA.o : $(SRCDIR)/BASGRA.f90 $(objfiles)
	echo $^
	$(F90C) $(PREPROCESS) -c  $< -o $@

BASGRA.DLL : $(objfiles) $(OBJDIR)BASGRA.o $(yassolib)
	echo $^
	$(F90C) -shared -o $@ $^

basgrafort.so : $(objfiles) $(yassolib)
	f2py --f90flags="-fdefault-real-8 $(PREPROCESS) $(incl)" --f2cmap $(SRCDIR)/f2py_map -m basgrafort -c $(SRCDIR)/BASGRA.f90 $^

